export const projects = [
  {
    title: "POLEOS",
    description: "Lead integrator of the POLEOS ground segment",
    technologies: [
      "Python",
      "Ansible",
      "Kubernetes",
      "REST API",
      "Nutanix",
      "Security",
    ],
    image: "/portfolio/images/satellite.jpg",
    demo: "/projects/poleos",
    category: "devops",
    date: "2024-03-15",
    enabled: true,
    wip: true,
    features: [
      "subsystems development",
      "subsystems integration & tests",
      "Enforce security best practices",
      "CI/CD pipelines",
      "Monitoring of the ground segment",
      "Introduce LLM model to boost team productivity",
    ],
  },
  {
    title: "PEGASE",
    description:
      "improve EXPLEO's reactiveness to customer needs to win more contracts",
    technologies: [
      "Python",
      "Kubernetes",
      "Salesforce",
      "API",
      "Node.js",
      "Monday.com",
    ],
    image: "/portfolio/images/pegase.png",
    demo: "/projects/pegase",
    category: "devops",
    date: "2024-03-15",
    enabled: true,
    wip: true,
    features: [
      "CI/CD pipelines",
      "API development",
      "real time data flow",
      "automated tasks",
      "Worldwide team collaboration",
      "machine learning model integration",
    ],
  },
  {
    title: "EXTEND",
    description: "Management of EXPLEO internal IT infrastructure",
    technologies: [
      "VMWare",
      "Kubernetes",
      "Rancher",
      "Terraform",
      "Ansible",
      "Azure",
    ],
    image: "/portfolio/images/extend.jpg",
    demo: "/projects/extend",
    category: "devops",
    date: "2024-03-15",
    enabled: true,
    wip: true,
    features: [
      "Infrastructure management",
      "Backup management",
      "services updates",
      "Automated tasks & servers provisioning",
      "Support & troubleshooting",
    ],
  },
  {
    title: "HAWK",
    description: "Worst case circuit simulator",
    technologies: ["Python", "CI/CD", "optimization", "Cython"],
    image: "/portfolio/images/football-app.jpg",
    demo: "/projects/football-app",
    category: "devops",
    date: "2024-03-15",
    enabled: true,
    wip: true,
    features: [
      "python development",
      "parallel computing",
      "code optimization",
      "linear solver",
      "Monte Carlo simulation",
    ],
  },
  {
    title: "Football Team Management App",
    description: "management app for US GrandVertois",
    technologies: ["Flutter", "Dart", "PHP", "REST API"],
    image: "/portfolio/images/football-app.jpg",
    demo: "/projects/football-app",
    category: "mobile",
    date: "2024-03-15",
    enabled: true,
    wip: true,
    features: [
      "Team roster management",
      "Match scheduling and tracking",
      "Player statistics and performance metrics",
      "Real-time notifications",
    ],
  },
  {
    title: "Homelab",
    description: "Personal IT infrastructure",
    technologies: [
      "VMWare",
      "Kubernetes",
      "Rancher",
      "Terraform",
      "Ansible",
      "Azure",
    ],
    image: "/portfolio/images/homelab.jpg",
    demo: "/projects/homelab",
    category: "devops",
    date: "2024-03-15",
    enabled: true,
    wip: true,
    features: [
      "Infrastructure management",
      "Backup management",
      "services updates",
      "Automated tasks & servers provisioning",
      "Support & troubleshooting",
    ],
  },
  {
    title: "SRGAN Image Enhancement",
    description: "Implementation of an SRGAN model for image enhancement",
    technologies: ["Python", "TensorFlow", "OpenCV", "NumPy"],
    image: "/portfolio/images/srgan.jpg",
    demo: "/projects/srgan",
    category: "ai",
    date: "2024-03-15",
    enabled: true,
    wip: true,
    features: [
      "AI model training",
      "Image enhancement",
      "Super-resolution model training",
      "Real-time image processing",
      "Batch processing support",
      "Custom dataset handling",
      "Performance optimization",
    ],
  },
  {
    title: "Ananas Social Network",
    description:
      "Django social network with instant messaging and permission management",
    technologies: ["Python", "Django", "PostgreSQL", "WebSocket", "Redis"],
    image: "/portfolio/images/social-network.jpg",
    demo: "/projects/social-network",
    category: "web",
    date: "2024-03-15",
    enabled: true,
    wip: true,
    features: [
      "Real-time messaging",
      "User authentication and authorization",
      "Content sharing and media upload",
      "Activity feed and notifications",
      "Search and filtering",
    ],
  },
  {
    title: "REDME",
    description: "Task and note management app",
    technologies: ["Flutter", "SQLite"],
    image: "/portfolio/images/social-network.jpg",
    demo: "/projects/social-network",
    category: "mobile",
    date: "2024-03-15",
    enabled: true,
    wip: true,
    features: [
      "Task management",
      "Note taking",
      "Archiving",
      "Search and filtering",
      "Provider pattern",
    ],
  },
  {
    title: "Tricount",
    description: "Share bill between multiple stakeholders",
    technologies: ["Flutter", "PHP", "MariaDB", "JWT"],
    image: "/portfolio/images/social-network.jpg",
    demo: "/projects/social-network",
    category: "mobile",
    date: "2024-03-15",
    enabled: true,
    wip: true,
    features: [
      "User authentication and authorization",
      "Split expenses",
      "Report dashboard",
      "Search and filtering",
    ],
  },
];
